# koala

./: .eslintrc.json  .gitignore  README.md  angular.json  build.gradle  gradle.properties  karma.conf.js  package-lock.json  package.json  settings.gradle
e2e/src/: app.e2e-spec.ts
frontend/: .eslintrc.json  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  core.module.ts  http-security.interceptor.ts  http-tracker.interceptor.ts  http.interceptor.ts  locator.service.ts  material.module.ts
frontend/src/app/abode/: abode.component.html  abode.component.scss  abode.component.ts
frontend/src/app/faqs/: faq-category.model.ts  faq.model.ts  faqs.component.scss  faqs.service.ts
frontend/src/app/footer/: footer.component.html  footer.component.scss
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/k-tools/: k-tool.resolver.ts  k-tools-routing.module.ts  k-tools.component.html  k-tools.component.scss  k-tools.component.spec.ts  k-tools.component.ts  k-tools.data.ts  k-tools.module.ts  k-tools.service.ts
frontend/src/app/koala-search/: koala-search.component.html  koala-search.component.spec.ts  koala-search.component.ts
frontend/src/app/release-notes/: release-note.model.ts  release-notes.component.html  release-notes.component.scss  release-notes.component.spec.ts  release-notes.component.ts  release-notes.data.ts  release-notes.model.ts  release-notes.module.ts  release-notes.service.ts
frontend/src/app/service-desk/: service-desk.component.html  service-desk.component.ts  service-desk.model.ts
frontend/src/app/shared/: base-rest.services.ts  config.services.ts  history-entry.model.ts  http-emit-action.model.ts  k-tool.model.ts  material.module.ts  message.service.ts  note.model.ts  shared.api.service.ts  shared.module.ts  user.model.ts  whoami.services.ts
frontend/src/app/sidenav/: sidenav.component.html  sidenav.component.ts
frontend/src/app/tickets/: ticket.model.ts  ticket.service.ts  tickets.component.spec.ts  tickets.component.ts
frontend/src/app/uam-form/: uam-form.component.html  uam-form.component.spec.ts  uam-form.component.ts  uam-form.model.ts  uam-form.services.ts
frontend/src/app/user-guide/: guide.model.ts  section.model.ts  user-guide.component.html  user-guide.component.ts  user-guide.model.ts  user-guide.module.ts  user-guide.resolver.ts  user-guide.service.ts
frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
frontend/src/styles/: _buttons.scss  _cards.scss  _chips.scss  _fontAwesome.scss  _form.scss  _koala.scss  _modals.scss  _spinners.scss  _variables.scss
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/abode/: abode.component.html  abode.component.scss  abode.component.spec.ts  abode.component.ts
src/app/faqs/: faq-category.model.ts  faq.model.ts  faqs.component.html  faqs.component.ts  faqs.service.ts
src/app/faqs/category-edit/: category-edit.component.html  category-edit.component.ts
src/app/faqs/faq-accordion/: faq-accordion.component.html  faq-accordion.component.ts
src/app/faqs/faq-category-form/: faq-category-form.component.html  faq-category-form.component.ts
src/app/faqs/faq-category-form-dialog/: faq-category-form-dialog.component.html  faq-category-form-dialog.component.spec.ts  faq-category-form-dialog.component.ts
src/app/faqs/faq-edit/: faq-edit.component.html  faq-edit.component.ts
src/app/faqs/faq-form/: faq-form.component.html  faq-form.component.ts
src/app/faqs/faq-form-dialog/: faq-form-dialog.component.html  faq-form-dialog.component.ts
src/app/faqs/faq-item/: faq-item.component.html  faq-item.component.ts
src/app/faqs/faq-list/: faq-list.component.html  faq-list.component.scss  faq-list.component.ts
src/app/faqs/faq-top-ten/: faq-top-ten.component.html  faq-top-ten.component.spec.ts  faq-top-ten.component.ts
src/app/footer/: footer.component.html
src/app/header/: header.component.html  header.component.scss  header.component.ts
src/app/k-tools/: k-tools.component.html  k-tools.component.ts  k-tools.data.ts  k-tools.service.ts
src/app/k-tools/k-tool-card/: k-tool-card.component.html  k-tool-card.component.spec.ts  k-tool-card.component.ts
src/app/k-tools/k-tool-edit/: k-tool-edit.component.html  k-tool-edit.component.spec.ts  k-tool-edit.component.ts
src/app/k-tools/k-tool-form/: k-tool-form.component.html
src/app/k-tools/k-tool-form-dialog/: k-tool-form-dialog.component.html  k-tool-form-dialog.component.ts
src/app/k-tools/k-tool-item/: k-tool-item.component.html  k-tool-item.component.ts
src/app/koala-search/: koala-search.component.ts
src/app/service-desk/: service-desk.component.html  service-desk.component.scss  service-desk.component.ts
src/app/service-desk/service-desk-edit/: service-desk-edit.component.html  service-desk-edit.component.ts
src/app/shared/: dialog.service.ts  dropdown.directive.ts  ingredient.model.ts  k-tool.model.ts  material.module.ts  message.service.ts  shared.module.ts
src/app/shared/confirm-dialog/: confirm-dialog.component.html
src/app/shared/modal/: modal.component.ts
src/app/tickets/: ticket.model.ts  ticket.service.ts  tickets.component.html  tickets.component.ts
src/app/tickets/ticket-detail/: ticket-detail.component.html  ticket-detail.component.scss  ticket-detail.component.ts
src/app/user-guide/: user-guide.component.html  user-guide.component.ts
src/main/resources/: application-james.properties  application-james2.properties  application-julia.properties  application-matt.properties  application.properties  key-gen-scripts.txt
src/styles/: _buttons.scss  _cards.scss  _chips.scss  _form.scss  _koala.scss  _modals.scss  _variables.scss
src/test/resources/: faq-unit-testing.properties
(+173 files in other folders)
