server.port=8080
server.ssl.key-store=/<JULIA YOUR PATH HERE>/keystore.jks
server.ssl.key-store-password=portal
server.ssl.trust-store=/<JULIA YOUR PATH HERE>/truststore.jks
server.ssl.trust-store-password=portal
server.ssl.client-auth=need

spring.datasource.url=jdbc:h2:mem:portaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#This will build out our database based on the hibernate objects that define our model
spring.jpa.hibernate.ddl-auto=update
spring.dbinit.create=true

#Sets up a console we can use to run SQL and see what data we have
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#If you want to make storage more permantant, set this value
#spring.datasource.url=jdbc:h2:file:/apps/data

#The max number of FAQs to be returned under the "Top Questions" category
max.num.top.questions=5
#How far back we should look for the most viewed FAQs.  For example, the 5 most viewed FAQs in the last 30 days
days.back.top.faqs=30

#Config values for the UAM form
uam.form.send.assignee.email=true